PORT=5656
PORT_LISTINING_MSG="Server Started and listining to port: "

DB_NAME="meanGames"
DB_URL="mongodb://localhost:27017/meanGames"

SIGINT_MESSAGE="Application Interrupt"
SIGUSR2_MESSAGE="Application Restart Request"

GAME_MODEL="Game"
GAME_COLLECTION="games"